spring.application.name=
spring.datasource.url=
spring.jpa.properties.hibernate.default_schema = 
spring.datasource.password=

spring.datasource.username=
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.format_sql =
spring.jpa.show-sql=
